# LuckyFishingRod

./: README.md  build.gradle  gradle.properties
src/main/java/luckyfishingrod/: LuckyFishingBobberEntity.java  LuckyFishingRod.java  LuckyFishingRodClient.java  LuckyFishingRodItem.java  ModEntities.java  ModItems.java
src/main/java/luckyfishingrod/client/: AutoClearCast.java  CastStateReceiver.java  DynamicModelVariantProvider.java  ModelOverride.java  PlayerCastState.java
src/main/java/luckyfishingrod/mixin/: ExampleMixin.java  FishingBobberAccessor.java  FishingBobberRendererMixin.java  LuckyBobberValidityMixin.java  PlayerMainHandFlipMixin.java
src/main/java/luckyfishingrod/network/: NetworkMessages.java
src/main/resources/: fabric.mod.json  luckyfishingrod.mixins.json
src/main/resources/data/luckyfishingrod/recipes/: lucky_fishing_rod.json
