# ????
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ????????Fabric Loom????
org.gradle.configuration-cache=false

# Fabric ??
# ?? https://fabricmc.net/develop ??????
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

# Mod ??
mod_version=1.0.0
maven_group=luckyfishingrod
archives_base_name=lucky-fishing-rod

# ????
fabric_version=0.92.6+1.20.1