# ????
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# ????
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.16.14

# Mod ??
mod_version=1.0.0
maven_group=luckyfishingrod
archives_base_name=lucky-fishing-rod

# 1.19.3 ??? Fabric API
fabric_version=0.76.1+1.19.3